<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
    <script src="./three.min.js"></script>
    <script src="./GLTFLoader.js"></script>
		<script>
			var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );
      var geometry = new THREE.BoxGeometry( 1, 1, 1 );
      var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
      var cube = new THREE.Mesh( geometry, material );
      var pressed;
      document.onkeydown = checkKey;
      document.onmousemove = rotateCamera;
      document.onmousedown = () => {
        pressed = true;
      }
      document.onmouseup = () => {
        pressed = false;
      }
      scene.add( cube );

      camera.position.z = 5;

      function rotateCamera(e) {
        if(pressed) {
          console.log(cube.position.x);
          cube.rotation.x += 0 - e.pageX / 10000;
				  cube.rotation.y += 0 - e.pageY / 10000;
        }
      }

      function checkKey(e) {

        e = e || window.event;

        if (e.keyCode == '38') {
          cube.position.y += 0.1;
        }
        else if (e.keyCode == '40') {
          cube.position.y -= 0.1;
        }
        else if (e.keyCode == '37') {
          cube.position.x -= 0.1;
        }
        else if (e.keyCode == '39') {
          cube.position.x += 0.1;
        }

        }
      
      function animate() {
      requestAnimationFrame( animate );
        // cube.rotation.x += 0.01;
				// cube.rotation.y += 0.01;
        renderer.render( scene, camera );
      }
      animate();
		</script>
	</body>
</html>